@import url('https://fonts.googleapis.com/css?family=Aleo:300,300i,400,700&display=swap');

@font-face {
    font-family: 'wc_mano_negra';
    src: url('../fonts/wc_mano_negra.woff2') format('woff2'), 
    	url('../fonts/wc_mano_negra.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@for $i from 1 through 4 {
  .col-#{$i} { width: 25% * $i; }
}

@mixin title() {
	font-family: 'Aleo', Arial, serif;
	font-weight: 700;
	letter-spacing: 0.05em;
}

// &__title {
//   @include text();
// }


@mixin text() {
	font-family: 'Aleo', Arial, serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 20px;
	letter-spacing: 0.05em;
}

// &__text {
//   @include text();
// }



$accent: #f34949;
$light: #e5e3e3;


*{
	box-sizing: border-box;
}

ul, li{
	margin: 0;
	list-style: none;
	outline-style: none;
}

body{
	margin: 0 auto;
}
.container{
	max-width: 1500px;
	padding: 0 200px;
	margin: 0 auto;
}

.visually-hidden{
	position: absolute !important;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
	padding:0 !important;
	border:0 !important;
	height: 1px !important;
	width: 1px !important;
	overflow: hidden;
}


// header + nav


.header{
	height: 110px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	&-container{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__logo{
		font-family: 'wc_mano_negra', Aria, serif;
		font-size: 42px;
		font-weight: 700;
		color: #3A3A3A;
		letter-spacing: -0.09em;
		& span{
			color: $accent;
			margin-left: 5px;
		}
	}
}

.nav{
	// height: 110px;
	width: 535px;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	&-item{
		font-family: 'Aleo', Arial, serif;
		line-height: 60px;
		letter-spacing: 0.07em;
		font-size: 14px;
		font-weight: 400;
		white-space: nowrap;
		margin-left: 48px;
		&:hover a{
			color: $accent;
		}
	}
	&__btn{
		width: 30px;
		height: 30px;
		border-radius: 50%;
		border: none;
		background-color: $accent;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		outline-style: none;
		display: none;
		&-item{
			content: '';
			background-color: #FFF;
			width: 12px;
			height: 1px;
			margin: 1px auto;
		}
	}
}


// hero


.hero{
	height: 570px;
	background-color: #3F3F3F;
	background: linear-gradient(to top, rgba(63, 63, 63, 0.8), rgba(63, 63, 63, 0.8)), url(../img/hero-bg.jpg);
	background-position: top center;
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	&__title{
		font-family: 'wc_mano_negra', Aria, serif;
		font-size: 100px;
		font-weight: 400;
		letter-spacing: -0.09em;
		color: #fff;
	}
	&__text{
		@include text();
		color: #FFF;
		text-align: center;
		letter-spacing: 0.04em;
		&:before,
		&:after{
			content: '';
			display: inline-block;
			width: 40px;
			height: 1px;
			background-color: #FFF;
			margin: 0 27px;
			position: relative;
			top: -5px;
		}
	}
}


// menu


.menu{
	border-top: 5px solid $accent;
	position: relative;
	&__title-big{
		text-transform: capitalize;
		height: 70px;
		width: 158px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0 auto;
		position: relative;
		& h2{
			@include title();
			font-size: 20px;
			color: #FFF;
		}
		&:before{
			content: '';
			display: inline-block;
			position: absolute;
			width: 154px;
			height: 65px;
			border-width: 65px 77.5px 10px 77.5px;
			border-style: solid;
			border-color: $accent $accent transparent $accent;
			z-index: -1;
		}
	}
	&-content{
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding-top: 80px;
	}
	&-item{
		width: calc((100% - 100px)/2);
		height: 92px;
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		position: relative;
		&:before{
			content: '';
			display: inline-block;
			width: 90%;
			height: 1px;
			background-color: #e3e1e1;
			position: absolute;
			top: 10px;
			z-index: -1;
		}
	}
	&__about{
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		background-color: #fff;
	}
	&__title{
		@include text();
		font-size: 16px;
		color: #555;
		margin-right: 45px;
	}
	&__text{
		@include text();
		font-size: 12px;
		color: #B7B7B7;
	}
	&__price{
		width: 95px;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		background-color: #fff;
	}
	&__btn{
		display: block;
		width: 133px;
		height: 34px;
		margin: 35px auto 100px;
		border: 1ps solid #D7D5D5;
		line-height: 34px;
		background-color: transparent;
		box-shadow: none;
		& span{
			font-family: 'Aleo', Arial, serif;
			font-weight: 400;
			font-size: 14px;
			letter-spacing: 0.07em;
			color: #D7D5D5;
			&:after{
				content: '';
				display: inline-block;
				height: 12px;
				width: 1px;
				background-color: #D7D5D5;
				margin-left: 12px;
			}
		}
	}
}
.fa-angle-down{
	font-family: 'FontAwesome';
	font-size: 15px;
	color: #D7D5D5;
	margin-left: 12px;
}


// dishes


.dishes{
	padding-top: 100px;
	padding-bottom: 95px;
	&-name{
		height: 94px;
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
	}
	&__title{
		@include text();
		font-size: 20px;
		color: #3B3B3B;
		text-transform: uppercase;
		&:after{
			content: '';
			display: inline-block;
			width: 200px;
			height: 1px;
			background-color: $light;
			position: relative;
			left: 20px;
			bottom: 7px;
		}
	}
	&__check{
		width: 70px;
		height: 10px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		background-color: transparent;
		&-item{
			width: 10px;
			height: 10px;
			background-color: #dedede;
			border: none;
			border-radius: 50%;
			&:nth-child(2){
				background-color: #9B9B9B;
			}
		}
	}
	&-list{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
		margin-left: -60px;
	}
	
	&-item{
		margin-left: 60px;
		&__img{
			margin-bottom: 25px;
			overflow: hidden;
			& img{
				width: 100%;
			}
		}
		&__title{
			@include title();
			color: #555;
			font-weight: 300;
			margin-bottom: 8px;
			letter-spacing: 0.05em;
		}
		&-box{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: flex-start;
			margin-top: 25px;
		}
		&__price{
			@include text();
			color: #555;
			font-weight: 300;
			margin-left: 10px;
			white-space: nowrap;
		}
		&__rating{
			margin-top: 8px;
		}
	}
}

.gallery{
	padding-top: 95px;
	padding-bottom: 200px;
	&-name{
		height: 100px;
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
	}
	&__title{
		text-transform: uppercase;
		@include title();
		font-size: 22px;
		color: #3B3B3B;
		&:after{
			content: '';
			display: inline-block;
			width: 200px;
			height: 1px;
			background-color: $light;
			position: relative;
			left: 20px;
			bottom: 7px;
		}
	}
	&-content{
		width: 1100px;
		height: 423px;
		display: grid;
		grid-template-columns: repeat(15, 1fr);
		grid-template-rows: repeat(4, 1.5fr);
		grid-gap: 0;
		overflow: hidden;
		margin: 0 auto;
	}
	&-item-big img,
	&-item1 img,
	&-item2 img,
	&-item3 img,
	&-item4 img{
		object-fit: cover;
		object-position: center;
		transform: scale(1.06);
	}
	&-item-big,
	&-item1,
	&-item2,
	&-item3,
	&-item4{
		overflow: hidden;
	}
	&-item-big{
		grid-area: 1 / 1 / 5 / 6;
	}
	&-item1{
		grid-area: 1 / 6 / 3 / 11;
	}
	&-item2{
		grid-area: 1 / 11 / 3 / 16;
	}
	&-item3{
		grid-area: 3 / 6 / 5 / 11;
	}
	&-item4{
		grid-area: 3 / 11 / 5 / 16;
	}
}


// footer


.footer{
	background-color: #3b3b3b;
	padding-top: 90px;
	padding-bottom: 80px;
	&-container{
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: flex-start;
	}
	&-address,
	&-nav{
		margin-right: 60px;
	}
	&-address p{
		@include text();
		color: #FFF;
		line-height: 30px;
	}
	&-address span{
		display: block;
		@include text();
		font-weight: 300;
		color: #FFF;
		line-height: 30px;
	}
	&-address p a{
		font-weight: 700;
	}
	&-nav{
		&-item{
			@include text();
			color: #FFF;
			line-height: 35px;
			font-weight: 400;
			&:hover a{
				color: $accent;
			}
		}
	}
	&__logo{
		font-family: 'wc_mano_negra', Aria, serif;
		font-size: 34px;
		font-weight: 400;
		color: #fff;
		letter-spacing: -0.05em;
		margin-top: 15px;
		line-height: 25px;
		& span{
			color: $accent;
			margin-left: 4px;
		}
	}
	&__copir,
	&__made{
		@include text();
		font-size: 14px;
		color: #FFF;
		margin-top: 16px;
		font-weight: 300;
	}
	&__made span{
		font-weight: 700;
		color: #FFF;
		letter-spacing: 0.06em;
	}
}



@media screen and (min-width : 1280px) and (max-width : 1350px){
	.gallery-content{
		width: 980px;
		height: 380px;
	}
}


@media screen and (min-width : 993px) and (max-width : 1280px){
	.container{
		padding: 0 80px;
	}

	.menu{
		&-item{
			width: calc((100% - 50px)/2);
		}
		&__btn{
			margin: 25px auto 60px;
		}
	}
	.dishes{
		padding-top: 70px;
		padding-bottom: 70px;
		&-name{
			height: 70px;
		}
		&-list{
			margin-left: -30px;
		}
		&-item{
			margin-left: 30px;
		}
	}
	.gallery{
		padding-top: 70px;
		padding-bottom: 100px;
		&-name{
			height: 70px;
		}
		&-content{
			width: 840px;
			height: 333px;
		}
	}
	.footer{
		&-address p,
		&-address span,
		&-nav li,
		&-info{
			font-size: 14px;
			line-height: 28px;
		}
		&__logo{
			margin-top: 5px;
		}
	}
}


@media screen and (min-width : 769px) and (max-width : 992px){
	.container{
		padding: 0 40px;
	}
	.nav{
		justify-content: flex-end;
		&-item{
			margin-left: 30px;
		}
	}
	.hero{
		height: 400px;
		&__title{
			font-size: 80px;
		}
		&__text{
			font-size: 14px;
		}
	}
	.menu{
		&__title-big {
			& h2{
				font-size: 17px;
				position: relative;
				top: -7px;
			}
			&:before{
				height: 55px;
				border-width: 55px 77.5px 10px 77.5px;
				top: -5px;
			}
		}
		&-content{
			flex-direction: column;
			align-items: center;
			padding-top: 40px;
		}
		&-item{
			width: 75%;
			height: 70px;
		}
		&__btn{
			margin: 18px auto 50px;
		}
	}
	.dishes{
		padding-top: 40px;
		padding-bottom: 50px;
		&-name{
			height: 60px;
		}
		&-list{
			margin-left: -30px;
		}
		&-item{
			margin-left: 30px;
		}
		&__title{
			font-size: 18px;
		}
	}
	.gallery{
		padding-top: 40px;
		padding-bottom: 70px;
		&-name{
			height: 60px;
		}
		&-content{
			width: 700px;
			height: 275px;
		}
		&__title{
			font-size: 18px;
			font-weight: 400;
		}
	}
	.footer{
		padding-top: 40px;
		padding-bottom: 40px;
		&-address p,
		&-address span,
		&-nav li,
		&-info{
			font-size: 14px;
			line-height: 22px;
		}
		&__logo{
			margin-top: 5px;
		}
	}
}


@media screen and (min-width : 481px) and (max-width : 768px){
	.container{
		padding: 0 20px;
	}
	.nav{
		display: none;
		&__btn{
			display: flex;
		}
	}
	.hero{
		height: 400px;
		&__title{
			font-size: 60px;
			line-height: 60px;
			text-align: center;
		}
		&__text{
			font-size: 12px;
			&:before,
			&:after{
				width: 30px;
				margin: 0 15px;
				position: relative;
				top: -2px;
			}
		}
	}
	.menu{
		&__title-big {
			& h2{
				font-size: 15px;
				position: relative;
				top: -10px;
			}
			&:before{
				height: 45px;
				border-width: 45px 77.5px 10px 77.5px;
				top: 0;
			}
		}
		&-content{
			padding-top: 40px;
			flex-direction: column;
			align-items: center;
		}
		&-item{
			width: 80%;
			height: 70px;
		}
		&__price{
			width: 65px;
			justify-content: flex-end;
		}
		&__btn{
			margin: 18px auto 50px;
		}
	}
	.dishes{
		padding-top: 40px;
		padding-bottom: 50px;
		&-name{
			height: 60px;
		}
		&__check{
			width: 60px;
			&-item{
				width: 9px;
				height: 9px;
			}
		}
		&-list{
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin-left: 0;
		}
		&-item{
			width: 60%;
			margin-bottom: 40px;
			margin-left: 0;
			&__img{
				margin-bottom: 15px;
			}
			&-box{
				margin-top: 15px;
			}
		}
		&__title{
			font-size: 18px;
		}
	}
	.gallery{
		padding-top: 40px;
		padding-bottom: 70px;
		&-name{
			height: 60px;
		}
		&-content{
			width: 450px;
			height: auto;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		&__title{
			font-size: 18px;
			font-weight: 400;
		}
		&-item-big{
			padding: 3px 0;
		}
		&-item1,
		&-item2,
		&-item3,
		&-item4{
			padding: 1px 0;
		}
	}
	.footer{
		padding-top: 40px;
		padding-bottom: 40px;
		&-container{
			-webkit-flex-direction: column;
			    -ms-flex-direction: column;
			        flex-direction: column;
		    -webkit-align-items: center;
		            align-items: center;
		}
		&-address,
		&-nav,
		&-info{
			width: 60%;
			margin-right: 0;
			margin-top: 25px;
		}
		&-address p,
		&-address span,
		&-nav li,
		&-info{
			font-size: 16px;
			line-height: 25px;
		}
		&__logo{
			margin-top: 40px;
		}
	}
}


@media screen and (max-width : 480px){
	.container{
		padding: 0 10px;
	}
	.nav{
		display: none;
		&__btn{
			display: flex;
		}
	}
	.header__logo{
		font-size: 37px;
	}
	.hero{
		height: 400px;
		&__title{
			font-size: 50px;
			line-height: 60px;
			text-align: center;
		}
		&__text{
			font-size: 12px;
			text-decoration: underline;
			&:before,
			&:after{
				display: none;
			}
		}
	}
	.menu{
		&__title-big {
			& h2{
				font-size: 15px;
				position: relative;
				top: -10px;
			}
			&:before{
				height: 45px;
				border-width: 45px 77.5px 10px 77.5px;
				top: 0;
			}
		}
		&-content{
			padding-top: 40px;
			flex-direction: column;
			align-items: center;
		}
		&-item{
			width: 100%;
			height: auto;
			margin-bottom: 30px;
			&:before{
				display: none;
			}
		}
		&__price{
			width: 55px;
			justify-content: flex-end;
		}
		&__btn{
			margin: 8px auto 40px;
		}
	}
	.dishes{
		padding-top: 40px;
		padding-bottom: 50px;
		&-name{
			height: 50px;
		}
		&__check{
			width: 60px;
			&-item{
				width: 9px;
				height: 9px;
			}
		}
		&-list{
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin-left: 0;
		}
		&-item{
			width: 60%;
			margin-bottom: 30px;
			margin-left: 0;
			&__img{
				margin-bottom: 10px;
			}
			&-box{
				margin-top: 10px;
			}
			&__price{
				font-size: 14px;
			}
		}
		&__title{
			font-size: 16px;
		}
	}
	.gallery{
		padding-top: 40px;
		padding-bottom: 70px;
		&-name{
			height: 50px;
		}
		&-content{
			width: 290px;
			height: auto;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		&__title{
			font-size: 16px;
			font-weight: 400;
		}
		&-item-big{
			padding: 3px 0;
		}
		&-item1,
		&-item2,
		&-item3,
		&-item4{
			padding: 1px 0;
		}
	}
	.footer{
		padding-top: 40px;
		padding-bottom: 40px;
		&-container{
			flex-direction: column;
		    align-items: center;
		}
		&-address,
		&-nav,
		&-info{
			width: 60%;
			margin-right: 0;
			margin-top: 25px;
		}
		&-address p,
		&-address span,
		&-nav li,
		&-info{
			font-size: 16px;
			line-height: 25px;
		}
		&__logo{
			margin-top: 40px;
		}
	}
}